{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //cant be broken to different lines
    //multiple active results means multiple batches can be executed instead of reloading the DB every time
    "BookStoreConnection": "Server=localhost,1433;Database=BookStoreDB;User=sa;Password=pass_w0rd;MultipleActiveResultSets=true;"
  }
}
